<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Happy VDay</title>
        <style>
            body {
                background-color: #FFB7C5;
                font-family: sans-serif;
                color: #701e2c;
                text-align: center;
            }

            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Dear Darling ❤️❤️❤️</h1>
        <p style="font-size: 10px">Sorry I wouldve gotten you a card but I could find one and my printer only prints black</p>
        <img src="./1.png" alt="">
        <p>I love you so much, every day with you has been the greatest day of my life</p>
        <img src="./2.png" alt="">
        <p>I didn't know it was possible someone could be so: kind, cuddily, funny and beautiful.</p>
        <img src="./3.png" alt="">
        <p>I can't wait for every future moment with you and there is no greater feeling than being loved by you. </p>
        <p>I Love you! Aaron❤️❤️❤️</p>
        <img src="./4.png" alt="">
    
    </body>
</html>
